cabal-version:       >=1.10
-- Initial package description 'advent2019.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                advent2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matt Stewart
maintainer:          smtp.matt@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
		      , text
		      , containers
		      , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall 
